FRONTENED_URL ="http://localhost:3000/"
JWT_SECRET = IOAamssytOKlcb7n;
STRIPE_SECRET_KEY = "sk_test_51PnzS2Rxc2YzYhtw1PQRVe2N5gUqVyJlz1IpKe4Ez88R2YUXxBQlTWuVlvSsuR3fYNjMeWRMnadYakVhagSNHLIG00qvhPkTtp" 
STRIPE_CARD_NUMBER = 4000003560000008
DB_URL = 'mongodb+srv://rathorelakshya252:IOAamssytOKlcb7n@cluster0.aujy7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/food-app'
PORT = 5000;